\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}BLE in a Multivariate Framework}{8}\protected@file@percent }
\newlabel{sect:ble_multi}{{2}{8}}
\newlabel{xl}{{2.1}{8}}
\newlabel{xplm}{{2.2}{8}}
\newlabel{xpre}{{2.3}{9}}
\newlabel{xalm}{{2.4}{9}}
\newlabel{corrG}{{2.5}{9}}
\newlabel{sacalpha}{{2.6}{11}}
\newlabel{sacbeta}{{2.7}{11}}
\newlabel{lr}{{2.8}{12}}
\newlabel{xsac}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main results in a multivariate linear framework}{12}\protected@file@percent }
\newlabel{sec:lin}{{2.1}{12}}
\newlabel{xf1}{{2.10}{12}}
\newlabel{div2}{{2.11}{12}}
\newlabel{reec0}{{2.15}{13}}
\newlabel{reec1}{{2.16}{13}}
\newlabel{reec2}{{2.17}{13}}
\newlabel{reec3}{{2.18}{13}}
\newlabel{nreem}{{2.19}{13}}
\newlabel{xstar0}{{2.20}{13}}
\newlabel{mxree}{{2.21}{13}}
\newlabel{mxreev}{{2.22}{13}}
\newlabel{mxreev}{{2.23}{14}}
\newlabel{sec:exist}{{2.1}{14}}
\newlabel{xfalm}{{2.24}{14}}
\newlabel{xfmn}{{2.25}{14}}
\newlabel{sceex}{{2.26}{14}}
\newlabel{betacons}{{2.27}{14}}
\newlabel{prop:exist}{{1}{15}}
\newlabel{modelmpnsacx}{{2.28}{15}}
\newlabel{ODEn}{{2.29}{15}}
\newlabel{prop:stab}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of BLE}{16}\protected@file@percent }
\newlabel{sec:iterative_ble}{{2.2}{16}}
\newlabel{eqn:2_6}{{2.30}{16}}
\newlabel{eqn:2_7}{{2.31}{17}}
\newlabel{eqn:2_9}{{2.32}{17}}
\newlabel{eqn:2_13}{{2.33}{17}}
\newlabel{eqn:prop2_1}{{2.34}{17}}
\newlabel{eqn:2_15}{{2.35}{18}}
\newlabel{algo1}{{2.2}{18}}
\newlabel{eqn:2_16}{{2.36}{19}}
\newlabel{eqn:2_21}{{2.37}{19}}
\newlabel{algo2}{{2.2}{21}}
\newlabel{eqn:2_22}{{2.38}{21}}
\newlabel{eqn:2_23}{{2.39}{21}}
\newlabel{eqn:theta_argmax}{{2.40}{21}}
\newlabel{eqn:beta_argmax}{{2.41}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: a New Keynesian model}{23}\protected@file@percent }
\newlabel{sec:NKmodel}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A baseline model}{23}\protected@file@percent }
\newlabel{nkmodel}{{3.1}{23}}
\newlabel{nkmodelm}{{3.2}{23}}
\newlabel{tr}{{3.4}{24}}
\newlabel{nkmodelm}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical results}{24}\protected@file@percent }
\newlabel{xstarnk}{{3.8}{24}}
\newlabel{xstar0nk}{{3.9}{24}}
\newlabel{mxreevnk}{{3.10}{25}}
\newlabel{nkmodelb}{{3.12}{25}}
\newlabel{nkcondition}{{3.13}{26}}
\newlabel{acftr}{{3.13}{26}}
\newlabel{acynk}{{3.13}{26}}
\newlabel{acpink}{{3.14}{26}}
\newlabel{gyvar}{{3.15}{26}}
\newlabel{gpivar}{{3.16}{27}}
\newlabel{lambdatr}{{3.17}{27}}
\newlabel{lambdade}{{3.18}{27}}
\newlabel{cor:exis}{{2}{27}}
\newlabel{cor:sac}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   A unique BLE $(\beta _1^*,\beta _2^*)=(0.9, 0.9592)$ obtained as the intersection point of the fixed point curves $\beta _2^*(\beta _1)$ and $\beta _1^*(\beta _2)$. The BLE exhibits strong persistence amplification compared to REE (red dot, with $\rho =0.5$). Parameters are: $\lambda =0.99, \varphi =1, \gamma =0.04, \rho =0.5, \phi _\pi =1.5,\phi _y=0.5, \frac  {\sigma _{\pi }}{\sigma _y}=0.5$.}}{29}\protected@file@percent }
\newlabel{ble}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   BLE $(\beta ^*_1, \beta ^*_2)$ as a function of the persistence $\rho $ of the exogenous shocks. (a) $\beta ^*_i (i=1,2)$ with respect to $\rho $; (b) the ratio of variances ($\sigma _y^2/\sigma _{y^*}^2$, $\sigma _\pi ^2/\sigma _{\pi ^*}^2$) of the BLE $(\beta ^*_1, \beta ^*_2)$ w.r.t. the REE. Parameters are: $\lambda =0.99, \varphi =1, \gamma =0.04, \phi _\pi =1.5,\phi _y=0.5, \frac  {\sigma _{\pi }}{\sigma _y}=0.5$. }}{29}\protected@file@percent }
\newlabel{blerhotrc}{{2}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estimation of The Baseline Model}{30}\protected@file@percent }
\newlabel{sec:estimation_ble}{{3.3}{30}}
\newlabel{eqn:3_1}{{3.19}{30}}
\newlabel{eqn:3_2}{{3.20}{31}}
\newlabel{RF1}{35}
\newlabel{table3}{{3.3}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Posterior results under REE, BLE and SAC-learning over the estimation period 1966:I-2016:IV. Lapl. refers to the Laplace approximation of likelihood based on the posterior mode, while MHM refers to the Modified Harmonic Mean estimate of likelihood based on the posterior distribution. }}{35}\protected@file@percent }
\newlabel{table2}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The estimated BLE is $(\beta _y^*,\beta _{\pi }^*)=(0.88, 0.89)$. The left panel shows the largest eigenvalue, and the norm distances between consecutive values of $\pmb  {\beta ^{(k)}}$, as well as $\theta ^{(k)}$ across iterations. The second panel shows convergence towards the unique (iteratively) E-stable BLE with randomized initial values.}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convergence towards $\pmb { \beta ^{*}}$}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Iterative E-stability of the unique $\bm {\beta }^{*}$}}}{36}\protected@file@percent }
\newlabel{nkm_convergence}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Monte Carlo Simulations: frequency distributions and unimodality test for $\beta _y$ and $\beta _{\pi }$ resulting from 1000 simulations. Hartigan's unimodality test p-values are $ 0.98$ and $0.94$ for $\beta _y$ and $\beta _{\pi }$ under constant gain simulations, and $ 0.99$ and $0.99$ for the decreasing gain simulations. Hence the null hypothesis of unimodality is not rejected for any of the distributions. }}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\beta _y^{*}$ and $\beta _{\pi }^{*}$ under constant gain learning.}}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\beta _y^{*}$ and $\beta _{\pi }^{*}$ under decreasing gain learning.}}}{36}\protected@file@percent }
\newlabel{nkm_sac_MC}{{4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Filtered variables and learning parameters over the estimation sample under SAC-learning, where Kalman filter output is used to update the belief coefficients. Converged values of first-order autocorrelations are $0.86$ and $0.89$ for output gap and inflation respectively.}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Filtered Variables and mean parameters}}}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Persistence parameters}}}{37}\protected@file@percent }
\newlabel{nkpc-sac-figure}{{5}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the sub-sample estimations under BLE and REE.}}{39}\protected@file@percent }
\newlabel{nkm_subsample}{{2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alternative estimations of the 3-equation NKPC model: we compare the results under BLE and REE with two alternative specifications of output gap. In the first case output gap is defined as the deviation of output from a quadratic trend, while in the latter we take the output gap based on CBO's measure of potential output. }}{40}\protected@file@percent }
\newlabel{nkm_alt_gap}{{3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sub-sample estimations with alternative definitions of output gap. }}{41}\protected@file@percent }
\newlabel{nkm_alt_subs}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimal Monetary Policy}{41}\protected@file@percent }
\newlabel{sec:MonPol}{{4}{41}}
\newlabel{varobj}{{4.1}{41}}
\newlabel{varyc}{{4.2}{42}}
\newlabel{varpic}{{4.3}{42}}
\newlabel{varrc}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Optimal policies at the BLE and at the REE. Parameters are: $\lambda =0.99, \varphi =1, \rho =0.5,\gamma =0.04,\sigma _y=1,\sigma _{\pi }=0.5$ and $\omega _y=0.1,\omega _r=0.05$.}}{43}\protected@file@percent }
\newlabel{opt09}{{6}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Loss function along the optimal paths $(\phi _y^*, \phi _\pi ^*)$ in Figure 6\hbox {} at the BLE (a) and REE (b). Parameters are: $\lambda =0.99, \varphi =1, \rho =0.5,\gamma =0.04,\sigma _y=1,\sigma _{\pi }=0.5$ and $\omega _y=0.1,\omega _r=0.05$.}}{43}\protected@file@percent }
\newlabel{varopt09}{{7}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {At the BLE }}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {At the REE}}}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Optimal policies at the BLE with respect to $\rho $ (a) and corresponding optimal manifolds for three different $\rho $ (connection points of solid and dotted curves corresponding to finite optimal policies) (b). Parameters are: $\lambda =0.99, \varphi =1, \gamma =0.04,\sigma _y=1,\sigma _{\pi }=0.5$ and $\omega _y=0.1,\omega _r=0.05$.}}{45}\protected@file@percent }
\newlabel{optrho}{{8}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optimal policy }}}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal manifold}}}{45}\protected@file@percent }
\newlabel{RF2}{46}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Optimal Taylor rules and some key statistics at BLE and REE: top panel shows the results under the estimated parameter values in each case, while the bottom panel shows the same results without interest rate smoothing. $E[L^{*}]$ shows the loss function value at the optimal plan, while $\Delta E[L^{*}]$ shows the percentage improvement at the optimal plan relative to the loss function at the estimated parameters. }}{46}\protected@file@percent }
\newlabel{optpolicy_table}{{5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Optimal policies at the BLE with respect to $\omega $ (a) and corresponding optimal manifolds for three different $\omega $ (connection points of solid and dotted curves corresponding to finite optimal policies) (b) with the contemporaneous interest rate rule. Parameters are: $\lambda =0.99, \varphi =1, \gamma =0.04,\frac  {\sigma _y}{\sigma _{\pi }}=0.5$ and $\rho =0.5$.}}{47}\protected@file@percent }
\newlabel{optomega}{{9}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optimal policy }}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal manifold}}}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Optimal policies at BLE and REE as a function of $\omega _y$ and $\omega _r$ over the range $[0, 0.25]$. The upper and lower boundaries are 0 and 15 for the optimal parameters.}}{48}\protected@file@percent }
\newlabel{optpolicy_est_figures}{{10}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _y^{*}$ at BLE.}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{\pi }^{*}$ at BLE.}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _y^{*}$ at REE.}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\phi _{\pi }^{*}$ at REE.}}}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Top panel: changes in optimal parameters as a ratio of weights on interest rates and output gap. Bottom panel: impulse response functions of output gap and inflation to a one standard deviation monetary policy shock.}}{49}\protected@file@percent }
\newlabel{nkpc_irfs}{{11}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _{\pi }^{*}$ as a function of $\frac {\omega _r}{\omega _y}$.}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\phi _{y}^{*}$ as a function of $\frac {\omega _r}{\omega _y}$.}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IRF of output gap.}}}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {IRF of inflation.}}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Mean of the rational expectations equilibrium}{53}\protected@file@percent }
\newlabel{appA}{{A}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Autocorrelation in the $n$-dimensional case}{53}\protected@file@percent }
\newlabel{ACFn}{{B}{53}}
\newlabel{modelmpn1}{{B.1}{53}}
\newlabel{modelmpn2}{{B.2}{53}}
\newlabel{cormp1}{{B.3}{53}}
\newlabel{varmp1}{{B.4}{54}}
\newlabel{varmp2}{{B.5}{54}}
\newlabel{corpymp}{{B.6}{55}}
\newlabel{corpymp1}{{B.7}{55}}
\newlabel{app2}{{B}{55}}
\newlabel{eqn:b_6}{{B.8}{55}}
\newlabel{eqn:b_7}{{B.9}{55}}
\newlabel{eqn:b_8}{{B.10}{56}}
\newlabel{eqn:b_9}{{B.11}{56}}
\newlabel{eqn:b_10}{{B.12}{56}}
\newlabel{eqn:b_11}{{B.13}{56}}
\newlabel{eqn:b_12}{{B.14}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition 2 (stability under SAC-learning)}{56}\protected@file@percent }
\newlabel{sac}{{C}{56}}
\newlabel{modelsac}{{C.1}{57}}
\newlabel{modelsac2}{{C.2}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Local Stability Conditions}{58}\protected@file@percent }
\newlabel{app_iterative_stab}{{D}{58}}
\newlabel{quasi_iter}{{D.1}{58}}
\newlabel{eqn:fp_est}{{D.5}{58}}
\newlabel{eqn:partial_der}{{D.6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Eigenvalues of matrix ${\pmb  B}{\pmb  \beta }^2$}{59}\protected@file@percent }
\newlabel{apdix_deter}{{E}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {F}First-order autocorrelation coefficients of output gap and inflation}{59}\protected@file@percent }
\newlabel{acfnkc}{{F}{59}}
\newlabel{modeln30}{{F.1}{60}}
\newlabel{modeln3}{{F.2}{60}}
\newlabel{varzm}{{F.2}{60}}
\newlabel{varzps}{{F.3}{62}}
\newlabel{s1star}{{F.4}{62}}
\newlabel{s2star}{{F.5}{62}}
\newlabel{s3star}{{F.6}{62}}
\newlabel{k1}{{F.7}{63}}
\newlabel{k2}{{F.8}{63}}
\newlabel{k3}{{F.9}{63}}
\newlabel{k4}{{F.10}{63}}
\newlabel{varzexp1}{{F.11}{63}}
\newlabel{varyapp}{{F.12}{64}}
\newlabel{varpiapp}{{F.13}{64}}
\newlabel{modeln31}{{F.14}{64}}
\newlabel{w1star}{{F.14}{65}}
\newlabel{w2star}{{F.14}{65}}
\newlabel{w3star}{{F.14}{65}}
\newlabel{w4star}{{F.14}{65}}
\newlabel{covy1app}{{F.14}{65}}
\newlabel{oovpi1app}{{F.15}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Stability for the Taylor rule}{66}\protected@file@percent }
\newlabel{corpsacroof}{{G}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Data Appendix}{66}\protected@file@percent }
\newlabel{app_data}{{H}{66}}
\newlabel{eqn:a_1}{{H.1}{66}}
\bibcite{A03}{1}
\bibcite{A07}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{AHHM12}{5}
\bibcite{bh14}{6}
\bibcite{ahhm10}{7}
\bibcite{B06}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{B06}{12}
\bibcite{BEH08}{13}
\bibcite{BM02}{14}
\bibcite{}{15}
\bibcite{ChoKasa2015}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
\bibcite{CW07}{20}
\bibcite{}{21}
\bibcite{}{22}
\bibcite{E99}{23}
\bibcite{E10}{24}
\bibcite{estrellafuhrer}{25}
\bibcite{eusepiexpectations}{26}
\bibcite{}{27}
\bibcite{EH01}{28}
\bibcite{}{29}
\bibcite{EH01}{30}
\bibcite{}{31}
\bibcite{}{32}
\bibcite{FM95}{33}
\bibcite{F06}{34}
\bibcite{F09}{35}
\bibcite{}{36}
\bibcite{}{37}
\bibcite{FusLaiMen10}{38}
\bibcite{Gal2008}{39}
\bibcite{}{40}
\bibcite{}{41}
\bibcite{Gra98}{42}
\bibcite{}{43}
\bibcite{H94}{44}
\bibcite{hartigan1985dip}{45}
\bibcite{}{46}
\bibcite{}{47}
\bibcite{HS98}{48}
\bibcite{HSW13}{49}
\bibcite{HZ}{50}
\bibcite{KruSmi98}{51}
\bibcite{}{52}
\bibcite{}{53}
\bibcite{}{54}
\bibcite{M99}{55}
\bibcite{}{56}
\bibcite{M07}{57}
\bibcite{N72}{58}
\bibcite{office2001cbo}{59}
\bibcite{}{60}
\bibcite{}{61}
\bibcite{}{62}
\bibcite{S91}{63}
\bibcite{}{64}
\bibcite{}{65}
\bibcite{}{66}
\bibcite{StoWat07}{67}
\bibcite{}{68}
\bibcite{W94}{69}
\bibcite{}{70}
\bibcite{W03}{71}
\bibcite{}{72}
