\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal Monetary Policy}{1}\protected@file@percent }
\newlabel{sec:MonPol}{{1}{1}}
\newlabel{varobj}{{1.1}{1}}
\newlabel{varyc}{{1.2}{1}}
\newlabel{varpic}{{1.3}{1}}
\newlabel{varrc}{{1.4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Optimal policies at the BLE and at the REE. Parameters are: $\lambda =0.99, \varphi =1, \rho =0.5,\gamma =0.04,\sigma _1=1,\sigma _2=0.5$ and $\omega _y=0.1,\omega _r=0.05$.}}{2}\protected@file@percent }
\newlabel{opt09}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Loss function along the optimal paths $(\phi _y^*, \phi _\pi ^*)$ in Figure 1\hbox {} at the BLE (a) and REE (b). Parameters are: $\lambda =0.99, \varphi =1, \rho =0.5,\gamma =0.04,\sigma _1=1,\sigma _2=0.5$ and $\omega _y=0.1,\omega _r=0.05$.}}{3}\protected@file@percent }
\newlabel{varopt09}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {At the BLE }}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {At the REE}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimal policies at the BLE with respect to $\rho $ (a) and corresponding optimal manifolds for three different $\rho $ (connection points of solid and dotted curves corresponding to finite optimal policies) (b). Parameters are: $\lambda =0.99, \varphi =1, \gamma =0.04,\sigma _1=1,\sigma _2=0.5$ and $\omega _y=0.1,\omega _r=0.05$.}}{4}\protected@file@percent }
\newlabel{optrho}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optimal policy }}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal manifold}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Optimal manifolds at the BLE and REE given each $\phi _y^*$ (a) and the corresponding loss function along the optimal paths (b) with the contemporaneous interest rate rule. Parameters are: $\lambda =0.99, \varphi =1, \gamma =0.04,\sigma _1=1,\sigma _2=0.5$ and $\omega _y=1,\omega _r=0.05$.}}{5}\protected@file@percent }
\newlabel{optbench}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Optimal manifold}}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Loss function along optimal manifold}}}{5}\protected@file@percent }
